%sample file for Asia Modelica 2020 Abstract page

\documentclass[11pt,a4paper]{article}
\usepackage{graphicx}
% uncomment according to your operating system:
% ------------------------------------------------
%\usepackage[latin1]{inputenc}    %% european characters can be used (Windows, old Linux)
\usepackage[utf8]{inputenc}     %% european characters can be used (Linux)
%\usepackage[applemac]{inputenc} %% european characters can be used (Mac OS)
% ------------------------------------------------
\usepackage[T1]{fontenc}     %% get hyphenation and accented letters right
\usepackage{mathptmx}        %% use fitting times fonts also in formulas
\usepackage[round]{natbib}   %% author-year style referencing
\usepackage[labelfont=bf]{caption}    %% Get bold Figure/Table caption
\usepackage[labelsep=period]{caption} %% Set separator in figures to '.'
\usepackage{authblk}                  %% Prepare author and affiliation blocks
\usepackage{courier}

% do not change these lines:
\pagestyle{empty}                %% no page numbers!
\usepackage[left=35mm, right=35mm, top=15mm, bottom=20mm, noheadfoot]{geometry}
%% please don't change geometry settings!


% begin the document
\begin{document}
\thispagestyle{empty}

\title{\textbf{Sample One-Page Abstract for the Book \\
 of Abstracts of the Asia Modelica Conference 2020}}
\renewcommand\Authfont{\large}        %% Set author font
\renewcommand\Affilfont{\normalsize}       %% Set affiliation font
\renewcommand\Authsep{\quad}                     %% Set text between authors names
\renewcommand\Authand{\quad}                     %% Set text between authors names
\renewcommand\Authands{\quad}                    %% Set text between authors names
\author[1]{Author Name}
\author[1]{Author Name}
\author[2]{Author Name}
\affil[1]{Department, University, Country, \texttt{\{name1,name2\}@university.org}}
\affil[2]{Company, Country, \texttt{name3@company}}

\date{} % <--- leave date empty
\maketitle\thispagestyle{empty} %% <-- you need this for the first page

This document is an example of one-page abstract for the book of abstracts
of the Asia Modelica Conference 2020. The full conference proceedings will be only published electronically on a memory stick and on the Web. However, for the conference attendant's convenience, a smaller book of abstracts will be printed and made available in the conference kit given to all participants.

The goal of the book of abstracts is to provide the audience with some more information about the papers being presented, so they can choose which presentations to attend during parallel
sessions. To this end, you can of course re-use the abstract provided when submitting the paper on 
the conference management system. However, consider that this page will be a sort of
advertisement for your presentation, which will be read during coffe-breaks to decide
if your presentation is worth listening to. Therefore, you can try to make it more 
attractive and informative. For this purpose, you can also 
include figures, such as Figure~\ref{fig5}, and a few optional references, such as \citep{dna}
or \citep{Modelica}.
\begin{figure}[h]
%uncomment next line to include a graphic file
%\centerline{\includegraphics[width=6cm, angle=-90]{fig5.eps}}
%and comment out next line
\centerline{\framebox[6cm]{\rule{0cm}{2.5cm} figure example}}
\caption{Example of figure text.}
\label{fig5}
\end{figure}

The one-page abstract should be written in English and prepared as a one-page, A4 PDF file (size 210$\times$297 mm) using the Times font, 17 pt for the title, 12 pt for the authors' names, 11pt for affiliations, 11 pt for the text, 9pt for the references. 
The left and right margins should be 3.5 cm, the top margin 3 cm and the bottom margin
2 cm. Please do not exceed these limits, or your PDF file will not be accepted. The page will then be
scaled down slightly for printing. We advise you to use the \LaTeX and MS Word abstract
templates/example documents (not the same as the 2-column paper templates) provided on the
conference website in order to ensure the correct formatting.

Please also note that this abstract must be uploaded on the conference management
system (consult the conference page for the deadline), and that at least one author should have registered by that time,
for the final paper to be included in the conference programme and proceedings.

\small
\bibliographystyle{plainnat}
\begin{thebibliography}{2}

\bibitem[Mattson et~al.(1998)Mattson, Elmqvist, and Otter]{Modelica} 
Sven-Erik Mattson, Hilding Elmqvist, and Martin Otter: Physical System Modeling with Modelica,
\textit{Control Engineering Practice}, 6:501--510, 1998.

\bibitem[Watson and Crick(1953)]{dna} J.D. Watson, F.H.C. Crick, A structure for the Deoxyribose Nucleic Acid, \textit{Nature}, 171:737--738, 1953.
\end{thebibliography}

\end{document}
